{
  "name": "wasm-chip8-emulator",
  "version": "0.1.0",
  "description": "simple chip8 emulator written in wasm",
  "main": "index.js",
  "bin": {
    "create-wasm-app": ".bin/create-wasm-app.js"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dzonas/wasm-chip8-emulator.git"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "rust",
    "webpack"
  ],
  "author": "Jan Cybulski <jan.cybulski5@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/Dzonas/wasm-chip8-emulator",
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.0",
    "css-loader": "^3.2.0",
    "style-loader": "^1.0.0",
    "wasm-chip8-emulator": "file:../pkg",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
